<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      color: seagreen;
    }

    .red {
      background-color: #E72F24 ;
    }

      .white{
      background-color:#F0F1EC;
/*      grid-column: span 3;*/
        grid-auto-rows:20px ;
    }
    .white1{
      background-color:#F0F1EC;
      grid-column: span 3;
    }

    .white2{
       background-color:#F0F1EC;
       grid-row: span 2;
    }

    .white3{

      background-color:#F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: darkgray;
    }
    .container{
/*      background-color: black;*/
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

    <div class="container"> 
        <div class="item red">1</div>
        <div class="item white1">2</div>
        <div class="item white2">3</div>
        <div class="item white3">4</div>
        <div class="item blue">5</div>
        <div class="item white2">6</div>
        <div class="item white">7</div>
        <div class="item  yellow">8</div>
        <div class="item gray">9</div>

    </div>
</body>

</html>